@@import "@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Playfair+Display&display=swap');";

body{
  font-family: 'Didact Gothic', sans-serif;
  font-size: 16px;
  line-height: 1.5;

  background-color: #ffffff;
  color: #252621;
  margin: 48px auto 48px auto;
  width: 1120px;
}

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 8px 45px 0 45px;
}

h1{
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 200;
}

nav{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  line-height: 1.2;
}

a{
  color: #252621;
  text-decoration: none;
  margin: 0 0 0 32px;
  transition: color 0.3s;
}

a:hover{
  color: #F9DDD2
}

h2{
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 200;
}

p{
  font-family: 'Didact Gothic', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #252621;
}


section {
  margin: 80px 150px 80px 150px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
  align-items: center;
  grid-auto-flow: dense;

}

section.project img {
  max-width: 80%;
  height: auto;
  width: auto\9; /* ie8 */
}

section.project div.photo {
  grid-column: 1 / span 4;
}

section.project div.bodycopy {
  grid-column: 5 / span 8;
}

section.project-alt div.photo {
  grid-column: 9 / span 4;
}

section.project-alt div.bodycopy {
  grid-column: 1 / span 8;
}


footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a {
  margin: 0 16px 0 16px;
}
